digraph grafico{
graph [pad="0.5", nodesep="0.5", ranksep="2"];
node [shape=plain]
rankdir=LR;
Foo [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td><i><b>No.</b></i></td><td><i><b>Usuario</b></i></td><td><i><b>Pass</b></i></td><td><i><b>Time</b></i></td></tr>
<tr><td><b>0.</b></td><td>micky1</td><td>ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f</td><td>2019-11-17 22:18:20.041</td></tr>
<tr><td><b>1.</b></td><td></td><td></td><td></td></tr>
<tr><td><b>2.</b></td><td>micky</td><td>ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f</td><td>2019-11-17 22:18:20.039</td></tr>
<tr><td><b>3.</b></td><td>micky2</td><td>ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f</td><td>2019-11-17 22:18:43.207</td></tr>
<tr><td><b>4.</b></td><td>micky3</td><td>ef797c8118f02dfb649607dd5d3f8c7623048c9c063d532cc95c5ed7a898a64f</td><td>2019-11-17 22:18:43.208</td></tr>
<tr><td><b>5.</b></td><td></td><td></td><td></td></tr>
<tr><td><b>6.</b></td><td></td><td></td><td></td></tr>
</table>>];
}