digraph grafico{
graph [pad="0.5", nodesep="0.5", ranksep="2"];
node [shape=plain]
rankdir=LR;
Foo [label=<
<table border="0" cellborder="1" cellspacing="0">
<tr><td><i><b>No.</b></i></td><td><i><b>Usuario</b></i></td><td><i><b>Operacion</b></i></td><td><i><b>Time</b></i></td></tr>
<tr><td><b>0.</b></td><td>micky </td><td>Archivo eliminado: jj.j </td><td>2019-11-18 00:05:11.959</td></tr>
<tr><td><b>1.</b></td><td>micky </td><td>Archivo modificado: gg.g-a-jj.j </td><td>2019-11-18 00:05:08.313</td></tr>
<tr><td><b>2.</b></td><td>micky </td><td>Archivo nuevo: gg.g </td><td>2019-11-18 00:04:57.568</td></tr>
</table>>];
}